# Whitecliffe-DataStructures

./: PracticalTask1.7z
PracticalTask1/20210741PracticalTask1_DataStructures/: HospitalRecords_20210741.sln
PracticalTask1/20210741PracticalTask1_DataStructures/20210741PracticalTask1_DataStructures/: Computer.cs  HospitalRecords_20210741.csproj  Patient.cs  Program.cs
PracticalTask1/20210741PracticalTask1_DataStructures/ExpressionValidation_20210741/: ExpressionValidation_20210741.sln
PracticalTask1/20210741PracticalTask1_DataStructures/Stack_ValidateAnExpression/: Stack_ValidateAnExpression.sln
PracticalTask1/ExpressionValidation_20210741/ExpressionValidation_20210741/: Program.cs
PracticalTask1/HospitalRecords_20210741/: HospitalRecords_20210741.sln
PracticalTask1/HospitalRecords_20210741/HospitalRecords_20210741/: Computer.cs  Patient.cs  (+1 more)
PracticalTask1/TicketingSystem_20210741/: TicketingSystem_20210741.sln
PracticalTask2_SortingAlgorithms/BubbleSortCustomerData/: BubbleSortCustomerData.sln
PracticalTask2_SortingAlgorithms/BuiltInSort/: BuiltInSort.sln
PracticalTask2_SortingAlgorithms/QuickSort/: QuickSort.sln
PracticalTask3_SearchingAlgorithms/searchingAlgorithms_20210741/: searchingAlgorithms_20210741.sln
PracticalTask3_SearchingAlgorithms/searchingAlgorithms_20210741/Searching Algorithms/: BinarySearch.cs  LinearSearch.cs  ObtainRecords.cs  Program.cs  QuickSort.cs  Search.cs  Searching Algorithms.csproj
Week2Activity/: Week2Activity.sln
Week2Activity/Week2Activity/: Class1.cs  Program.cs  Week1.cs  Week2.cs  activity1.cs
(+13 files in other folders)
